SysMainUI{
    background:qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(110, 110, 110, 255), stop:0.3 rgba(180, 180, 180, 255),stop:1 rgba(110, 110, 110, 255)); 
}
NavigationWidget{
	background:red; 
}
QStackedWidget{
	background:rgb(120,240,128,70); 
} 
CDlgMainWindow{
	background:gray;
}
DHBaseWidget{
	background:rgb(90,90,90,120);
}
QWidget#widget_alg{
	background:transparent; 
}
QGraphicsView{
	background:transparent;
} 
QTableView{ 
	background:gray; 
} 
QMainWindow{
	background:gray; 
} 
QSplitter{
	color:gray;
}
/* 由于算法的的按钮只跟着改变颜色,没改背景,放弃修改按钮
QPushButton{
	color:white;
	background-color:rgb(90,90,90);
}*/
QToolButton{
	background:transparent;
} 
QLabel#whiteLabel{
	color:white;
}